<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_main_conn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="连接服务器"
        android:textColor="#000000"/>
    
    <Button
        android:id="@+id/btn_main_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试消息界面"
        android:textColor="#000000"/>


</LinearLayout>
