<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_msg_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingBottom="4dp"
        android:paddingRight="20dp"
        android:paddingTop="4dp"
        android:textColor="#ff0000"
        android:textSize="20sp"
        tools:text="发送的消息内容" />

</RelativeLayout>
